ent-RubberStampHoSP = head of space prison rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampIAA = law office's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPsychologist = psychologist's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
