job-name-hosp = глава космической тюрьмы
job-name-space-prison-officer = офицер космической тюрьмы
job-name-space-prison-engineer = инженер космической тюрьмы
job-name-space-prison-medic = медик космической тюрьмы
job-name-iaa = агент внутрених дел
job-name-senior-engineer = ведущий инженер
job-name-senior-researcher = ведущий учёный
job-name-senior-physician = ведущий врач
job-name-senior-officer = инструктор СБ
job-name-delegat-cent-comm = представитель центрального командования
job-name-operator-cent-comm = оператор центрального командования
job-name-officer-cent-comm = офицер центрального командования
job-name-engineer-cent-comm = инженер центрального командования
job-name-head-of-staff-cent-comm = начальник штаба центрального командования
job-name-medic-cent-comm = врач центрального командования
job-name-service-cent-comm = сервисный работник центрального командования
# Role timers - Make these alphabetical or I cut you
JobDCC = представитель центрального командования
JobECC = инженер центрального командования
JobHeadOfSpacePrison = глава космической тюрьмы
JobHSCC = начальник штаба центрального командования
JobIAA = агент внутрених дел
JobMCC = врач центрального командования
JobOCC = оператор центрального командования
JobOfficerCC = офицер центрального командования
JobSCC = сервисный работник центрального командования
JobSeniorEngineer = ведущий инженер
JobSeniorOfficer = инструктор СБ
JobSeniorPhysician = ведущий врач
JobSeniorResearcher = ведущий учёный
JobSpacePrisonOfficer = офицер космической тюрьмы
JobSpacePrisonEngineer = инженер космической тюрьмы
JobSpacePrisonMedic = медик космической тюрьмы