ent-PlasmoidFlame = пламя плазмоида
    .desc = Пламя довольно низкой температуры. На ощупь довольно приятное.
ent-LeftFootPlasmoid = левая ступня плазмоида
    .desc = теплая левая ступня плазмоида
ent-RightFootPlasmoid = правая ступня плазмоида
    .desc = теплая правая ступня плазмоида
ent-LeftLegPlasmoid = левая нога плазмоида
    .desc = теплая левая нога плазмоида
ent-RightLegPlasmoid = правая нога плазмоида
    .desc = теплая правая нога плазмоида
ent-TorsoPlasmoid = тело плазмоида
    .desc = теплое тело плазмоида
ent-HeadPlasmoid = голова плазмоида
    .desc = теплая голова плазмоида
ent-LeftArmPlasmoid = левая рука плазмоида
    .desc = теплая левая рука плазмоида
ent-RightArmPlasmoid = правая рука плазмоида
    .desc = теплая правая рука плазмоида
ent-LeftHandPlasmoid = левая ладонь плазмоида
    .desc = теплая левая ладонь плазмоида
ent-RightHandPlasmoid = правая ладонь плазмоида
    .desc = теплая правая ладонь плазмоида
